# lightwaverf-raspberrypi

./: .project  .springBeans  README.md  dependency-reduced-pom.xml  pom.xml
src/: log4j2.xml
src/com/stellaromeo/lightwaverf/: Action.java  Command.java  Days.java  Device.java  Function.java  IPhoneSensor.java  MasterSwitch.java  SunriseSunset.java  TimeFrame.java  UDPSender.java
src/main/java/tom/lightwaverf/: Executor.java  Main.java
src/main/java/tom/lightwaverf/lightwave/: LightwaveRfUnit.java
src/main/java/tom/lightwaverf/model/: Device.java  Function.java  ItemState.java  RandomItem.java  ScheduledItem.java
src/main/java/tom/lightwaverf/timekeeping/: TimeUtils.java
src/main/resources/: device-beans.xml  log4j2.xml  spring-beans.xml
src/tom/lightwaverf/: Executor.java  Main.java  SunriseSunset.java  device-beans.xml  function-beans.xml  spring-beans.xml
src/tom/lightwaverf/lightwave/: LightwaveRfUnit.java
src/tom/lightwaverf/model/: Device.java  ItemState.java  ScheduledItem.java  ScheduledItemState.java
src/tom/lightwaverf/timekeeping/: LightwaveRfUtils.java  TimeUtils.java
